for item in list_of_json:
    for image in item['data']:
             if 'folder' in image.keys() and 'source_1' in image['folder']:
            image_area = int(image['image_height']) * int(image['image_width'])
            label_width = image['xmax'] * int(image['image_width']) - image['xmin']* int(image['image_width'])
            label_height = image['ymax']* int(image['image_height']) - image['ymin'] * int(image['image_height'])
            label_area = label_height * label_width
            label_percentage = round(label_area / image_area,1)
            list_of_percentage_source_1.append(label_percentage)
            w_h_ratio = round(label_width/label_height,3)
            width_toheight_source_1.append(w_h_ratio)
            dictionary = {"path": "/Path/to/Image/",
                          "filename": "image_name.jpg",
                          "image_height": image['image_height'],
                          "image_width": image['image_width'],
                          "label_area_perc": label_percentage,
                          "labels": [
                              {
                                  "xmin": image['xmin'],
                                  "ymin": image['ymin'],
                                  "xmax": image['xmax'],
                                  "ymax": image['ymax'],
                                  "label": label_type,
                                  "width_to_height": w_h_ratio}]}
            list_dictionary.append(dictionary)
        elif 'path' in image.keys() and 'source_2' in image['path']:
            image_area = int(image['image_height']) * int(image['image_width'])
            label_width = image['xmax']  - image['xmin']
            label_height = image['ymax'] - image['ymin']
            label_area = label_height * label_width
            label_percentage = round(label_area / image_area,1)
            list_of_percentage_source_2.append(label_percentage)
            w_h_ratio = round(label_width / label_height,3)
            width_toheight_source_2.append(w_h_ratio)
            dictionary = {"path": "/Path/to/Image/",
                          "filename": "image_name.jpg",
                          "image_height": image['image_height'],
                          "image_width": image['image_width'],
                          "label_area_perc": label_percentage,
                          "labels": [
                              {
                                  "xmin": image['xmin'],
                                  "ymin": image['ymin'],
                                  "xmax": image['xmax'],
                                  "ymax": image['ymax'],
                                  "label": label_type,
                                  "width_to_height": w_h_ratio}]}
            list_dictionary.append(dictionary)
        elif 'folder' in image.keys() and 'source_3' in image['folder']:
            image_width = image['label_horz_center'] * 2
            image_height = image['label_vert_center'] * 2
            image_area = image_width * image_height
            label_width = image['label_width']
            label_height = image['label_height']
            label_area = label_height * label_width
            label_percentage = round(label_area / image_area,1)
            list_of_percentage_source_3.append(label_percentage)
            w_h_ratio = round(label_width / label_height,3)
            width_toheight_source_3.append(w_h_ratio)
            dictionary = {"path": "/Path/to/Image/",
                          "filename": "image_name.jpg",
                          "image_height": image_height,
                          "image_width": image_width,
                          "label_area_perc": label_percentage,
                          "labels": [
                              {
                                  "xmin": '000',
                                  "ymin": '000',
                                  "xmax": '000',
                                  "ymax": '000',
                                  "label": label_type,
                                  "width_to_height": w_h_ratio}]}


            list_dictionary.append(dictionary)

print(list_dictionary)
#print(list_of_percentage_source_1, width_toheight_source_1, list_of_percentage_source_2,width_toheight_source_2, list_of_percentage_source_3,width_toheight_source_3,sep= '\n')

USEFUL CODE FOR IMAGE AREA
for file in files:
    if file_prefix in file:
        impath = './' + file
        data_file = os.listdir(impath)
        for im in data_file:
            if im.endswith('.jpg'):
                im_data = Image.open(impath + '/' + im)
                image_width, image_height = im_data.size
                print(image_height, image_width, sep='\n')